# EMERGENCY CACHE-BUSTING HEADERS
# Emergency ID: emergency-1752430896054
# Generated: 2025-07-13T18:21:36.055Z

/*
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0
  ETag: "emergency-1752430896054"
  X-Emergency-Fix: "emergency-1752430896054"

/src/core/*.js
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0
  ETag: "emergency-1752430896054-core"

/src/utils/*.js
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0
  ETag: "emergency-1752430896054-utils"

/version.js
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0
  ETag: "emergency-1752430896054-version"
