# Force no-cache headers for v4.10.5 deployment deploy-1752415469639
# Generated on: 2025-07-13T14:04:29.639Z

/*
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0
  ETag: "deploy-1752415469639"
  Last-Modified: Sun, 13 Jul 2025 14:04:29 GMT

/src/core/*.js
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0
  ETag: "deploy-1752415469639-core"

/src/utils/*.js
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0
  ETag: "deploy-1752415469639-utils"

/src/styles/*.css
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0
  ETag: "deploy-1752415469639-styles"

/version.js
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0
  ETag: "deploy-1752415469639-version"

/index.html
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0
  ETag: "deploy-1752415469639-html"
