# NUCLEAR CACHE-BUSTING HEADERS
# Nuclear ID: nuclear-1752430534646
# Generated: 2025-07-13T18:15:34.653Z

/*
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0
  ETag: "nuclear-1752430534646"
  X-Nuclear-Deployment: "nuclear-1752430534646"
  X-Force-Refresh: "true"

/build/v4.10.5/*
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0
  ETag: "nuclear-1752430534646-build"
  X-Nuclear-Files: "true"

/index-nuclear.html
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0
  ETag: "nuclear-1752430534646-html"
  X-Nuclear-HTML: "true"
