# NETLIFY FIX HEADERS
# Fix ID: netlify-fix-1752431602323
# Generated: 2025-07-13T18:33:22.328Z

/*
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0
  ETag: "netlify-fix-1752431602323"
  X-Netlify-Fix: "netlify-fix-1752431602323"
  X-Force-Refresh: "true"

/index.html
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0
  ETag: "netlify-fix-1752431602323-html"

/src/core/*.js
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0
  ETag: "netlify-fix-1752431602323-core"

/src/utils/*.js
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0
  ETag: "netlify-fix-1752431602323-utils"

/version.js
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0
  ETag: "netlify-fix-1752431602323-version"
